### IBM HR Analytics Employee Attrition & Performance

#### Dicionário de dados

|Índice | Name                       | Description                                                                                                                                                    |
|---:|:---------------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | Age                        | Valor Numérico                                                                                                                                                |
|  1 | Attrition                  | Funcionário deixando a empresa - Texto - No, Yes                                                                                                                     |
|  2 | BusinessTravel            | Texto - Non-Travel, Travel_Frequently, Travel_Rarely                                                                                                             |
|  3 | DailyRate                 | Valor Numérico - Nível Salarial                                                                                                                                 |
|  4 | Department                 | Texto - Sales, Research & Development, Human Resources                                                                                                         |
|  5 | DistanceFromHome         | Valor Numérico - distância do trabalho até a casa em milhas 
|  6 | Education                  | Valor Numérico - 1=Abaixo da graduação, 2=Graduação, 3=Bacharelado, 4=Mestrado, 5=Doutorado   |
|  7 | EducationField            | Texto - Life Sciences, Medical, Marketing, Techincal Degree, Human Resources, Other                                                                                   |
|  8 | EmployeeCount             | Valor Numérico - 1                                                                                                                                               |
|  9 | EmployeeNumber            | Valor Numérico - ID do Funcionário                                                                                                                                  |
| 10 | EnvironmentSatisfaction    | Valor Numérico - 1=Baixo, 2=Médio, 3=Alto, 4=Muito Alto |
| 11 | Gender                     | Texto - Female, Male                                                                                                                                             |
| 12 | HourlyRate                | Valor Numérico - Salário por Hora                                                                                                                                |
| 13 | JobInvolvement            | Valor Numérico - 1=Baixo, 2=Médio, 3=Alto, 4=Muito Alto                                                                                                         |
| 14 | JobLevel                  | Valor Numérico - 1, 2, 3, 4, 5. Significa diferentes níveis de trabalho                                                                                                     |
| 15 | JobRole                   | Texto - Sales Executive, Research Scientist, Laboratory Technician, Manufacturing Director, Healthcare Representative, Manager, Sales Representative, Research Director, Human Resources |
| 16 | JobSatisfaction           | Valor Numérico - 1=Baixo, 2=Médio, 3=Alto, 4=Muito Alto                                                                                                         |
| 17 | MaritalStatus             | Texto - Solteiro, Casado, Divorciado                                                                                                                                      |
| 18 | MonthlyIncome             | Valor Numérico - Salário Mensal                                                                                                                               |
| 19 | MonthlyRate                | Valor Numérico - Taxa Mensal                                                                                                                                  |
| 20 | NumCompaniesWorked        | Valor Numérico - Número de empresas em que trabalhou                                                                                                                |
| 21 | Over18                    | Texto - Y                                                                                                                                                    |
| 22 | Overtime                   | Texto - No, Yes                                                                                                                                                    |
| 23 | PercentSalaryHike        | Valor Numérico - Percentual de aumento salarial                                                                                                                |
| 24 | PerformanceRating         | Valor Numérico - 1=Baixo, 2=Bom, 3=Excelente, 4=Excepcional                                                                                                    |
| 25 | RelationshipSatisfaction  | Valor Numérico - 1=Baixo, 2=Médio, 3=Alto, 4=Muito Alto                                                                                                         |
| 26 | StandardHours             | Valor Numérico - 80                                                                                                                                            |
| 27 | StockOptionsLevel        | Valor Numérico - 0, 1, 2, 3                                                                                                                                    |
| 28 | TotalWorkingYears        | Valor Numérico - Total de anos trabalhados                                                                                                                            |
| 29 | TrainingTimesLastYear   | Valor Numérico - Quantas vezes o funcionário foi treinado no último ano                                                                                       |
| 30 | WorkLifeBalance          | Valor Numérico - 1=Ruim, 2=Bom, 3=Melhor, 4=Ótimo                                                                                                              |
| 31 | YearsAtCompany           | Valor Numérico - Número de anos na empresa                                                                                                                |
| 32 | YearsInCurrentRole      | Valor Numérico - Número de anos no cargo atual                                                                                                                |
| 33 | YearsSinceLastPromotion | Valor Numérico - Anos desde a última promoção                                                                                                                    |
| 34 | YearsWithCurrManager | Valor Numérico - Anos com o gerente atual                                                                                                                    |

#### Importação e visualização do dataset

In [1]:
# Importando a biblioteca pandas
import pandas as pd

# Importação e visualização do dataset
DADOS = 'WA_Fn-UseC_-HR-Employee-Attrition.csv'
df = pd.read_csv(DADOS)

In [2]:
with pd.option_context("display.max_columns", 35):
    display(df.head())

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

### Análise exploratória dos dados

In [11]:
print(f"Total de valores nulos: {df.isnull().sum().sum()}")

Total de valores nulos: 0

In [12]:
print(f"Total de linhas duplicadas: {df.duplicated().sum()}")

Total de linhas duplicadas: 0

#### Exploração dos dados numéricos

In [3]:
with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.describe())

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00
mean,36.92,802.49,9.19,2.91,1.00,1024.87,2.72,65.89,2.73,2.06,2.73,6502.93,14313.10,2.69,15.21,3.15,2.71,80.00,0.79,11.28,2.80,2.76,7.01,4.23,2.19,4.12
std,9.14,403.51,8.11,1.02,0.00,602.02,1.09,20.33,0.71,1.11,1.10,4707.96,7117.79,2.50,3.66,0.36,1.08,0.00,0.85,7.78,1.29,0.71,6.13,3.62,3.22,3.57
min,18.00,102.00,1.00,1.00,1.00,1.00,1.00,30.00,1.00,1.00,1.00,1009.00,2094.00,0.00,11.00,3.00,1.00,80.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
25%,30.00,465.00,2.00,2.00,1.00,491.25,2.00,48.00,2.00,1.00,2.00,2911.00,8047.00,1.00,12.00,3.00,2.00,80.00,0.00,6.00,2.00,2.00,3.00,2.00,0.00,2.00
50%,36.00,802.00,7.00,3.00,1.00,1020.50,3.00,66.00,3.00,2.00,3.00,4919.00,14235.50,2.00,14.00,3.00,3.00,80.00,1.00,10.00,3.00,3.00,5.00,3.00,1.00,3.00
75%,43.00,1157.00,14.00,4.00,1.00,1555.75,4.00,83.75,3.00,3.00,4.00,8379.00,20461.50,4.00,18.00,3.00,4.00,80.00,1.00,15.00,3.00,3.00,9.00,7.00,3.00,7.00
max,60.00,1499.00,29.00,5.00,1.00,2068.00,4.00,100.00,4.00,5.00,4.00,19999.00,26999.00,9.00,25.00,4.00,4.00,80.00,3.00,40.00,6.00,4.00,40.00,18.00,15.00,17.00

In [4]:
# Exclusão de colunas que não são relevantes para a análise
df.drop(columns=['EmployeeCount', 'EmployeeNumber', 'StandardHours'], inplace=True)

# Justificativa para exclusão das colunas:
# - EmployeeCount: Contém apenas o valor 1 para todos os funcionários, não agregando informação
# - EmployeeNumber: Número de identificação único que não contribui para a análise
# - StandardHours: Todos os funcionários têm o mesmo valor (80), não tendo variabilidade para análise

In [5]:
# Função para contar outliers
def contar_outliers(df):
    """
    Conta o número de outliers em cada coluna numérica do DataFrame usando o método Intervalo Interquartil (IQR).
    
    Parâmetros:
    -----------
    df : pandas.DataFrame
        DataFrame contendo os dados a serem analisados
        
    Retorna:
    --------
    dict
        Dicionário com o nome das colunas numéricas como chaves e a quantidade 
        de outliers como valores
    """
    outliers_info = {}
    
    for coluna in df.select_dtypes(include=['number']).columns:
        Q1 = df[coluna].quantile(0.25)
        Q3 = df[coluna].quantile(0.75)
        IQR = Q3 - Q1 # Intervalo interquartil
        
        limite_inferior = Q1 - 1.5 * IQR
        limite_superior = Q3 + 1.5 * IQR
        
        outliers = df[(df[coluna] < limite_inferior) | (df[coluna] > limite_superior)]
        quantidade_outliers = outliers.shape[0]
        
        outliers_info[coluna] = quantidade_outliers
    
    # Ordena o dicionário pela quantidade de outliers (do maior para o menor)
    outliers_ordenados = dict(sorted(outliers_info.items(), key=lambda item: item[1], reverse=True))
    
    return outliers_ordenados

In [6]:
contar_outliers(df)

{'TrainingTimesLastYear': 238,
 'PerformanceRating': 226,
 'MonthlyIncome': 114,
 'YearsSinceLastPromotion': 107,
 'YearsAtCompany': 104,
 'StockOptionLevel': 85,
 'TotalWorkingYears': 63,
 'NumCompaniesWorked': 52,
 'YearsInCurrentRole': 21,
 'YearsWithCurrManager': 14,
 'Age': 0,
 'DailyRate': 0,
 'DistanceFromHome': 0,
 'Education': 0,
 'EnvironmentSatisfaction': 0,
 'HourlyRate': 0,
 'JobInvolvement': 0,
 'JobLevel': 0,
 'JobSatisfaction': 0,
 'MonthlyRate': 0,
 'PercentSalaryHike': 0,
 'RelationshipSatisfaction': 0,
 'WorkLifeBalance': 0}

#### Exploração dos dados categóricos

In [7]:
df.describe(exclude='number')

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [ ]:
df.drop(columns=['Over18'], inplace=True)

# Justificativa para exclusão da coluna:
# - Over18: Todos os funcionários têm o valor 'Y', indicando que são maiores de 18 anos.
# Esta coluna não agrega nenhuma informação relevante para a análise.